
.azeret-mono-normal {
    font-family: "Azeret Mono", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  
  *{
      margin: 0;
      padding: 0;
  }
  
  .header-1{
      background-image: url(./all_image/assets/Hero-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      height: 652px;
      padding: 26px 221px 45px 221px;
  }
  .header-2{
      padding: 32px 221px 45px;
  }
  .title{
      font-size: 35px;
      font-weight: bolder;
  }
  .description{
      padding: 15px 45px;
      font-size: 18px;
      color: black;
  
  }
  
  .btn{
     background-color: #0D1321; 
     color: #FFFFFF;
     font-size: 20px;
     height: 40px;
     border-radius: 5px;
     font-size: 15px;
     font-weight: 600px;
  }
  .section-1{
      padding: 74px 148px 90px 152px;
      background-color: rgba(13, 19, 33, 0.01);
  }
  .header-3{
      padding: 80px 245px 45px 249px;
      text-align: center; 
  
  }
  .item{
      display: flex;
      padding: 32px 221px 45px;
      background-color: rgba(13, 19, 33, 0.01);
  }
  .item-2{
      padding: 10px;
  }
  .btn-2{
      
      padding: 10px;
  }
  .video{
      height: 500px;
      width: 1200px;
      padding: 48px 148px;
  }
  a{
      color:black;
    }
  .grid-containar{
      padding: 80px 245px 45px 249px;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
  }
  .grid-single-item-1{
      background-color: rgba(255, 76, 30, 0.05);
      height: 299px;
      width: 364px;
      padding-right: 10px; 
      
  }
  .grid-single-item-2{
      background-color: rgba(0, 76, 232, 0.05);
      height: 299px;
      width: 364px;
      padding-left: 10px;
      padding-right: 10px; 
      
  }
  .grid-single-item-3{
      background-color: rgba(255, 223, 0, 0.05);
      height: 299px;
      width: 364px;
      padding-left: 10px;
      padding-right: 10px; 
     
  }
  .grid-img{
      padding: 10px;
  }
  .grid-title{
      padding: 10px;
  }
  .grid-description{
      padding: 10px;
  }
  .img{
      height: 108px;
      width: 94px;
  }
  .img-2{
      height: 88px;
      width: 143px;
  }
  .img-3{
      height: 108px;
      width: 108px;
  }
  .next-target{
      display: inline-flex;
    
      text-align: center;
      background-position: center;
      height: 100px;
      width: 1000px;
      padding: 80px 245px 45px 249px;
      
  
  }
  .footer-1{
      /* background-image: url(./all_image/assets/handshake.jpg); */
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 80%;
  }
  .footer-2{
      display: flex;
      padding: 20px;
      padding: 80px 245px 45px 249px;
      justify-content: space-between;
  }
  